{
  "cSpell.words": [
    "authenticated",
    "downlevel",
    "downlevel iteration",
    "ensure",
    "ensure authenticated middlewares",
    "gobarber",
    "iteration",
    "middlewares",
    "postgres"
  ]
}